{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=liveboard;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "replace-with-a-random-secret-of-at-least-32-characters"
  },
  "Llm": {
    "Provider": "Gemini"
  },
  "Gemini": {
    "ApiKey": "your-gemini-api-key"
  },
  "OpenAI": {
    "ApiKey": "sk-only-needed-if-Llm:Provider-is-OpenAI"
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
